<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modernist</title>
    <link rel="stylesheet" href="./build/css/styles.css" />
</head>

<body>
    <header>
        <div class="green-line"></div>
        <div class="the-modernist-block">
            <div class="the-modernist">
                <div>
                    <div class="font-s-28 modernist-text">The Modernist</div>
                    <div class="font-s-11 gray-color modernist-text">Free PSD Website Template</div>
                </div>
                <div class="menu">
                    <button class="font-s-13" id="menu-item" type="button">HOME</button>
                    <button class="font-s-13" id="menu-item" type="button">STYLE DEMO</button>
                    <button class="font-s-13" id="menu-item" type="button">FULL WIDTH</button>
                    <button class="font-s-13" id="menu-item" type="button">DROPDOWN</button>
                    <button class="font-s-13" id="menu-item" type="button">PORTFOLIO</button>
                    <button class="font-s-13" id="menu-item" type="button">GALLERY</button>
                </div>
                <div class="burger-menu">
                    <div id="burger-window" class="burger-window">
                        <button class="font-s-16" id="menu-item" type="button">HOME</button>
                        <button class="font-s-16" id="menu-item" type="button">STYLE DEMO</button>
                        <button class="font-s-16" id="menu-item" type="button">FULL WIDTH</button>
                        <button class="font-s-16" id="menu-item" type="button">DROPDOWN</button>
                        <button class="font-s-16" id="menu-item" type="button">PORTFOLIO</button>
                        <button class="font-s-16" id="menu-item" type="button">GALLERY</button>
                    </div>
                    <div id="burger" class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section-cursus">
            <div class="cursus">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="ellipse">
                                <div class="ellipse-text">
                                    <h3 class="font-s-46">Cursus penati saccum nulla.</h3>
                                    <p class="font-s-12">Nullamlacus dui ipsum conseque loborttis non euisque morbi
                                        penas dapibulum orna.
                                        Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                                        feugiat
                                        adipiscinia pellentum leo.</p>
                                    <button class="font-s-13" id="readMore" type="button">Read More Here »</button>
                                </div>
                                <div>
                                    <img src="./build/images/ellipse.png" alt="Первый слайд">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="ellipse">
                                <div class="ellipse-text">
                                    <h3 class="font-s-46">Cursus penati saccum nulla.</h3>
                                    <p class="font-s-12">Nullamlacus dui ipsum conseque loborttis non euisque morbi
                                        penas dapibulum
                                        orna.
                                        Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                                        feugiat
                                        adipiscinia pellentum leo.</p>
                                    <button class="font-s-13" id="readMore" type="button" name="readMore">Read More Here
                                        »
                                    </button>
                                </div>
                                <div>
                                    <img src="./build/images/ellipse-too-slide.png" alt="Второй слайд">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="ellipse">
                                <div class="ellipse-text">
                                    <h3 class="font-s-46">Cursus penati saccum nulla.</h3>
                                    <p class="font-s-12">Nullamlacus dui ipsum conseque loborttis non euisque morbi
                                        penas dapibulum
                                        orna.
                                        Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                                        feugiat
                                        adipiscinia pellentum leo.</p>
                                    <button class="font-s-13" id="readMore" type="button" name="readMore">Read More Here
                                        »</button>
                                </div>
                                <div>
                                    <img src="./build/images/ellipse-too-slide.png" alt="Третий слайд">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev custom " href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon custom" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                        <a class="carousel-control-next custom " href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon custom" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-service-title">
            <div class="service-title-item">
                <div class="service-title-block">
                    <div class="image-container">
                        <a class="service-title-visible" href="#"> <img src="./build/images/servisceTitle.png"> </a>
                        <a class="service-title-hover" href="#"> <img src="./build/images/servisceTitleHover.png"> </a>
                    </div>
                    <div class="image-container">
                        <a class="service-title-visible" href="#"> <img src="./build/images/servisceTitle.png"> </a>
                        <a class="service-title-hover" href="#"> <img src="./build/images/servisceTitleHover.png"> </a>
                    </div>
                    <div class="image-container">
                        <a class="service-title-visible" href="#"> <img src="./build/images/servisceTitle.png"> </a>
                        <a class="service-title-hover" href="#"> <img src="./build/images/servisceTitleHover.png"> </a>
                    </div>
                    <div class="image-container">
                        <a class="service-title-visible" href="#"> <img src="./build/images/servisceTitle.png"> </a>
                        <a class="service-title-hover" href="#"> <img src="./build/images/servisceTitleHover.png"> </a>
                    </div>
                </div>
                <div class="box-latest-work">
                    <div class="latest-work">
                        <div class="text-latest-work font-s-32">Latest work </div>
                    </div>
                </div>
                <div class="section-gray-block">
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                    <div class="gray-block">
                        <div class="lorem-ipsum font-s-14">LOREM IPSUM DOLOR</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="four-columns-block">
            <div class="four-columns">
                <div class="blog four-columns-item">
                    <p class="font-s-16 white-color">From The Blog</p>
                    <p class="font-s-13 green-color">Post Title</p>
                    <p class="font-s-10"><span class="green-color">Admin</span>, domainname.com</p>
                    <p class="font-s-10">Friday, 6th April 2000</p>
                    <p class="font-s-13"> Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit
                        intesque
                        sed. Facilispede
                        estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor
                        urna
                        neque sed quis orci nulla.</p>
                    <a class="font-s-13 green-color" href="javascript:;">Read More »</a>
                </div>
                <div class="quick-links four-columns-item">
                    <p class="font-s-16 white-color">Quick Links</p>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Lorem ipsum
                        dolor sit</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Amet
                        consectetur</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Praesent vel
                        sem
                        id</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Curabitur
                        hendrerit est</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Aliquam eget
                        erat nec sapien</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Cras id
                        augue
                        nunc</a>
                    <a class="font-s-13 green-color" href="javascript:;"><img src="build/images/logoLink.png"> Sed a nulla
                        urna</a>
                </div>
                <div class="latest-tweets four-columns-item">
                    <p class="font-s-16 white-color">Latest-tweets</p>
                    <p class="font-s-13"><span class="green-color">@namehere</span> Justoid nonummy laoreet phasellent
                        penatoque in antesque pellus elis eget tincidunt.
                        Nequatdui
                        laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    <p class="font-s-13"> <span class="green-color">@namehere</span> Justoid nonummy laoreet phasellent
                        penatoque in antesque pellus elis eget tincidunt.
                        Nequatdui
                        laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
                <div class="contact-us four-columns-item">
                    <p class="font-s-16 white-color">Contact Us</p>
                    <form>
                        <input class="font-s-13" type="name" placeholder="Full Name" />
                        <input class="font-s-13" type="email" placeholder="Email Adress" />
                        <input class="font-s-13" type="text" placeholder="Subject" />
                        <input class="font-s-13 message" type="text" placeholder="Message" />
                        </br>
                        <input class="font-s-12" type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-item font-s-13">
                <div>Copyright © 2013 Domain Name - All Rights Reserved</div>
                <div>Template by OS Templates</div>
            </div>
        </div>
    </footer>

    <script src="./build/js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        run();
    </script>
</body>
</html>